LANGCHAIN_API_KEY = "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"
LANGCHAIN_PROJECT = "RAG Document Q&A Chatbot With GROQ API AND LLama3"
HF_TOKEN = "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"
GROQ_API_KEY = "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"